<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面向对象 Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="1、构造函数1.1、为什么要有构造函数？
有一些对象，它们都有共同的特征（属性），就用构造函数来创造这一类型的对象
最直接的好处：一次封装，多次调用，可以省略一些代码，也让代码更加具有可读性

1.2、构造函数模式创建对象
ECMAScript中的构造函数可用来创建特定类型的对象如：Array、Date，Object等的原生构造函数，在运行时会自动加入到当前执行环境，当然，也可创建自定义的构造函数">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象之构造函数和原型那点事儿">
<meta property="og:url" content="http://yoursite.com/2013/10/02/面向对象之构造函数和原型那点事儿/index.html">
<meta property="og:site_name" content="WuZG's博客">
<meta property="og:description" content="1、构造函数1.1、为什么要有构造函数？
有一些对象，它们都有共同的特征（属性），就用构造函数来创造这一类型的对象
最直接的好处：一次封装，多次调用，可以省略一些代码，也让代码更加具有可读性

1.2、构造函数模式创建对象
ECMAScript中的构造函数可用来创建特定类型的对象如：Array、Date，Object等的原生构造函数，在运行时会自动加入到当前执行环境，当然，也可创建自定义的构造函数">
<meta property="og:image" content="http://yoursite.com/C:\Users\wu\Desktop\img.jpg">
<meta property="og:updated_time" content="2016-11-02T16:38:07.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象之构造函数和原型那点事儿">
<meta name="twitter:description" content="1、构造函数1.1、为什么要有构造函数？
有一些对象，它们都有共同的特征（属性），就用构造函数来创造这一类型的对象
最直接的好处：一次封装，多次调用，可以省略一些代码，也让代码更加具有可读性

1.2、构造函数模式创建对象
ECMAScript中的构造函数可用来创建特定类型的对象如：Array、Date，Object等的原生构造函数，在运行时会自动加入到当前执行环境，当然，也可创建自定义的构造函数">
<meta name="twitter:image" content="http://yoursite.com/C:\Users\wu\Desktop\img.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2013/10/02/面向对象之构造函数和原型那点事儿/"/>


  <title> 面向对象之构造函数和原型那点事儿 | WuZG's博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WuZG's博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象之构造函数和原型那点事儿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2013-10-02T23:25:45+08:00" content="2013-10-02">
              2013-10-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、构造函数"><a href="#1、构造函数" class="headerlink" title="1、构造函数"></a>1、构造函数</h2><h3 id="1-1、为什么要有构造函数？"><a href="#1-1、为什么要有构造函数？" class="headerlink" title="1.1、为什么要有构造函数？"></a>1.1、为什么要有构造函数？</h3><ul>
<li>有一些对象，它们都有共同的特征（属性），就用构造函数来创造这一类型的对象</li>
<li>最直接的好处：一次封装，多次调用，可以省略一些代码，也让代码更加具有可读性</li>
</ul>
<h3 id="1-2、构造函数模式创建对象"><a href="#1-2、构造函数模式创建对象" class="headerlink" title="1.2、构造函数模式创建对象"></a>1.2、构造函数模式创建对象</h3><blockquote>
<p>ECMAScript中的构造函数可用来创建特定类型的对象如：Array、Date，Object等的原生构造函数，在运行时会自动加入到当前执行环境，当然，也可创建自定义的构造函数，从而实现自定义对象为它添加属性和方法。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Xman</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line"><span class="keyword">this</span>.name = name;</div><div class="line"><span class="keyword">this</span>.age = age;</div><div class="line"><span class="keyword">this</span>.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"Hello,My name is Xman!"</span>);</div><div class="line">&#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> man1 = <span class="keyword">new</span> Xman(<span class="string">"金刚狼"</span>,<span class="number">30</span>);</div><div class="line"><span class="keyword">var</span> man2 = <span class="keyword">new</span> Xman(<span class="string">"万磁王"</span>,<span class="number">20</span>);</div></pre></td></tr></table></figure>
<p><code>注意：构造函数应该首字母大写，非构造函数首字母小写</code></p>
<p>此处的Xman实例，必须使用new操作符，此种方式的操作经历了一下步骤</p>
<ul>
<li><p>创建一个新对象</p>
</li>
<li><p>将构造函数的作用域赋给新对象，并将this指向了这个新对象</p>
</li>
<li><p>执行代码，并为这个新对象添加属性和方法</p>
</li>
<li><p>返回执行后的新对象</p>
</li>
</ul>
<h3 id="1-3、构造函数与普通函数"><a href="#1-3、构造函数与普通函数" class="headerlink" title="1.3、构造函数与普通函数"></a>1.3、构造函数与普通函数</h3><blockquote>
<p>其实在javascript中构造函数和普通函数相比，并没有特殊语法。唯一的区别在于调用它们的方式不同，任何普通函数通过new操作符来调用，它就可以被称为构造函数，反之依然。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//构造函数</span></div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Xman(<span class="string">"金刚狼"</span>,<span class="number">19</span>);</div><div class="line">person.sayHello();</div><div class="line"></div><div class="line"><span class="comment">//普通函数</span></div><div class="line"><span class="keyword">var</span> person = Xman(<span class="string">"金刚狼"</span>,<span class="number">19</span>);</div><div class="line">person.sayHello();</div><div class="line"><span class="comment">//window.sayHello();</span></div></pre></td></tr></table></figure>
<blockquote>
<p>自定义的构造函数虽然实现了隐式创建对象，并且实现了直接将属性、方法赋给this和无return,但是每次创建一次构造函数产生的构造函数方法都会重复创建。当然完全可以把构造函数的方法定义在外面。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Xman</span>(<span class="params">name,age</span>)</span>&#123;</div><div class="line"><span class="keyword">this</span>.name = name;</div><div class="line"><span class="keyword">this</span>.age = age;</div><div class="line"><span class="keyword">this</span>.sayHello = sayHello;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"Hello,My name is Xman!"</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>这样做又会出现出现新的问题：具体某个对象调用全局作用域中的函数，会容易造成全局作用域污染，也就不具有封装性了。</p>
</blockquote>
<h2 id="2、原型"><a href="#2、原型" class="headerlink" title="2、原型"></a>2、原型</h2><h3 id="2-1、原型对象"><a href="#2-1、原型对象" class="headerlink" title="2.1、原型对象"></a>2.1、原型对象</h3><blockquote>
<p>以上构造函数遇到的问题可以使用它自身原型来解决共享对象的属性和方法。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Xman</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line">Xman.prototype.name = <span class="string">"金刚狼"</span>;</div><div class="line">Xman.prototype.age = <span class="string">"56"</span>;</div><div class="line">Xman.prototype.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"Hello,My name is Xman!"</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Xman();</div><div class="line">person1.sayHello();   <span class="comment">//Hello,My name is Xman!</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Xman();</div><div class="line">person2.sayHello();   <span class="comment">//Hello,My name is Xman!</span></div></pre></td></tr></table></figure>
<blockquote>
<p>由此可以看出利用构造函数的原型对象为构造函数的实例添加方法和属性，可以节省内存空间的浪费，因为它的原型对象创建出的属性与方法都被其构造函数的实例所共享。</p>
</blockquote>
<h3 id="2-2、关于原型的一些结论和推论"><a href="#2-2、关于原型的一些结论和推论" class="headerlink" title="2.2、关于原型的一些结论和推论"></a>2.2、关于原型的一些结论和推论</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name,age,number</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name=name;</div><div class="line">    <span class="keyword">this</span>.age=age;</div><div class="line">    <span class="keyword">this</span>.number=number;</div><div class="line">    <span class="keyword">this</span>.learnOOP=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"学习构造函数、原型、继承"</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> s1=<span class="keyword">new</span> Student(<span class="string">"王五"</span>,<span class="number">33</span>,<span class="number">10</span>);</div><div class="line"><span class="keyword">var</span> s2=<span class="keyword">new</span> Student(<span class="string">"周星驰"</span>,<span class="number">50</span>,<span class="number">1</span>);</div><div class="line"><span class="keyword">var</span> s3=<span class="keyword">new</span> Student(<span class="string">"范冰冰"</span>,<span class="number">38</span>,<span class="number">3</span>);</div><div class="line"></div><div class="line"><span class="comment">//对Student实例化3次，就会分配3个不同的learnOOP方法(指向不同的内存</span></div><div class="line"><span class="comment">//空间)，而这3个方法里面的功能都是相同的，这样就导致了内存的浪费，</span></div><div class="line"><span class="comment">//如何解决这个问题：使用原型对象</span></div><div class="line"><span class="comment">//console.log(Student.prototype);</span></div><div class="line"></div><div class="line">Student.prototype.run=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"我在徒步5KM"</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s1.run);</div><div class="line"><span class="built_in">console</span>.log(s2.run);</div><div class="line"><span class="built_in">console</span>.log(s3.run);</div><div class="line"><span class="built_in">console</span>.log(s1.run===s2.run);<span class="comment">//true</span></div></pre></td></tr></table></figure>
<blockquote>
<p>结论1：给构造函数的prototype属性（对象）添加一个方法，这个方法就可以被构造函数的实例所共享</p>
<p>推论：构造函数的prototype属性(对象)上面的属性、方法都可以被构造函数的实例所共享</p>
<p>推论2：Student.prototype.constructor===s1.constructor   –&gt;s1查找constructor属性，没有向原型查找</p>
<p>结论2：构造函数的实例有一个<strong>proto</strong>指向的是构造函数的prototype属性(原型对象)<br>  –&gt;s1.<strong>proto</strong>===Student.prototype</p>
</blockquote>
<h3 id="2-3、构造函数、原型对象、实例三者之间的关系解释"><a href="#2-3、构造函数、原型对象、实例三者之间的关系解释" class="headerlink" title="2.3、构造函数、原型对象、实例三者之间的关系解释"></a>2.3、构造函数、原型对象、实例三者之间的关系解释</h3><ul>
<li>原型对象是构造函数的prototype属性</li>
<li>构造函数的实例的<strong>proto</strong>属性指向原型对象</li>
<li>原型对象有一个constructor属性指向构造函数本身</li>
</ul>
<blockquote>
<p>如下图所示</p>
</blockquote>
<p><img src="C:\Users\wu\Desktop\img.jpg" alt="原型图"></p>
<h3 id="2-4、原型对象的属性读取与删除"><a href="#2-4、原型对象的属性读取与删除" class="headerlink" title="2.4、原型对象的属性读取与删除"></a>2.4、原型对象的属性读取与删除</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">American</span>(<span class="params">name,age,color</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name=name;</div><div class="line">    <span class="keyword">this</span>.age=age;</div><div class="line">    <span class="keyword">this</span>.color=color;</div><div class="line">&#125;</div><div class="line"><span class="comment">//设置原型对象的say方法</span></div><div class="line">American.prototype.say=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;;</div><div class="line"></div><div class="line"><span class="comment">//删除原型对象中的say方法</span></div><div class="line"><span class="keyword">delete</span> American.prototype.say;<span class="comment">//只能删除对象所在的内存中的属性，如果p1对象本身不存在a属性，不会报错</span></div><div class="line"></div><div class="line"><span class="comment">//删除了原型对象的constructor属性</span></div><div class="line"><span class="keyword">delete</span> American.prototype.constructor;</div><div class="line"></div><div class="line"><span class="keyword">var</span> jayson = <span class="keyword">new</span> American();</div><div class="line"><span class="built_in">console</span>.log(jayson.constructor);<span class="comment">//jayson.__proto__.__proto__中找到--&gt;Object</span></div></pre></td></tr></table></figure>
<h3 id="2-5、对象的查找过程"><a href="#2-5、对象的查找过程" class="headerlink" title="2.5、对象的查找过程"></a>2.5、对象的查找过程</h3><blockquote>
<p>对象的属性查找(获取对象的属性)？</p>
<p>1、在当前对象(p1)的内存中查找是否定义该属性</p>
<p>2、在当前对象的原型对象中查找是否定义该属性,<code>p1.__proto__(Person.prototype)</code></p>
<p>3、如果2中没有，就去原型对象的原型对象中去找该属性,<code>p1.__proto__.__proto__......</code></p>
<p>N、最终找到原型链的顶端（这个对象已经不存在<strong>proto</strong>属性了）–&gt;Object.prototype<br>–&gt;p1.constructor：是在Peron.prototype对象中找到了该属性</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面向对象-Javascript/" rel="tag">#面向对象 Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WuZG" />
          <p class="site-author-name" itemprop="name">WuZG</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、构造函数"><span class="nav-number">1.</span> <span class="nav-text">1、构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、为什么要有构造函数？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、为什么要有构造函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、构造函数模式创建对象"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、构造函数模式创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、构造函数与普通函数"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、构造函数与普通函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、原型"><span class="nav-number">2.</span> <span class="nav-text">2、原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、原型对象"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、原型对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、关于原型的一些结论和推论"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、关于原型的一些结论和推论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、构造函数、原型对象、实例三者之间的关系解释"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、构造函数、原型对象、实例三者之间的关系解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、原型对象的属性读取与删除"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、原型对象的属性读取与删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5、对象的查找过程"><span class="nav-number">2.5.</span> <span class="nav-text">2.5、对象的查找过程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuZG</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
